* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: "Archivo", sans-serif;
  font-size: 18px;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Serif Display", serif;
}

.header {
  padding: 8px 16px;
  border-bottom: 2px solid black;
  justify-content: space-between;
  align-items: center;
}

.header > .logo {
  font-size: 25px;
}

.header > .nav-links {
  display: none;
}

.header > .hamburger {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header > .hamburger > .line {
  height: 3px;
  width: 30px;
  background-color: black;
  cursor: pointer;
}

section.banner {
  padding: 32px 0;
}

.banner-heading {
  text-align: center;
  font-size: 40px;
  margin-bottom: 32px;
}

.banner-text {
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 20px;
}

.banner-list {
  list-style: none;
  width: 85%;
  margin: 0 auto;
  margin-bottom: 24px;
}

.banner-list-item {
  margin: 10px 0;
}

.bold {
  font-weight: bold;
}

.options {
  margin: 12.5px auto;
  grid-template-columns: repeat(2, 1fr);
  width: 60%;
  gap: 10px 8px;
  grid-auto-flow: unset;
}

.btn {
  padding: 12px 15px;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid black;
}

.btn-black {
  background: black;
  color: white;
  font-family: "Archivo", sans-serif;
}

.btn-white {
  background: white;
}

.banner-note {
  text-align: center;
  margin: 18px auto;
  width: 85%;
}

.project-grid {
  grid-auto-flow: row;
  row-gap: 30px;
  overflow-x: hidden;
  padding: 0 28px;
  position: relative;
  margin-bottom: 24px;
}

.project {
  outline: black solid 2px;
  width: 100%;
  overflow: hidden;
}

.project img.project-image {
  width: 100%;
  height: auto;
}

.project-caption {
  padding: 12px 16px;
  background-color: antiquewhite;
  outline: 2px black solid;
}

.project-caption > a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: underline;
  color: black;
  font-family: "DM Serif Display", serif;
}

footer {
  background-color: black;
  color: white;
  padding: 40px 20px;
}

.footer-heading {
  font-size: 16px;
  font-family: "Archivo", sans-serif;
  font-weight: normal;
  margin-bottom: 8px;
}

.foot-nav {
  list-style: none;
  justify-content: space-between;
}

.foot-nav > .link > a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .banner {
    padding: 75px 0 32px !important;
  }
  .banner-heading {
    font-size: 75px;
  }

  .banner-text {
    font-size: 27px;
  }

  .banner-list {
    margin-left: auto;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px !important;
  }

  .banner-list-item {
    margin: 18px 0;
  }

  .options {
    display: flex !important;
    width: auto;
    width: 100%;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
  }

  .banner-note {
    margin-top: 35px;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
  }

  footer {
    padding: 40px 20px;
  }

  .foot-nav {
    margin-top: 20px;
    justify-content: flex-start;
    gap: 0 20px;
  }
}

@media screen and (min-width: 900px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .nav-links {
    display: flex !important;
    gap: 0 20px;
    list-style: none;
  }

  .nav-links > .link > a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: bold;
  }

  .nav-links > .link > a:hover {
    text-decoration: underline 2px;
  }

  .hamburger {
    display: none !important;
  }
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .project-grid {
    row-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
  }
}
